name: hacaton

services:
  postgres:
    image: postgres:latest
    container_name: gpt_storage
    environment:
      - POSTGRES_USER=neclassic
      - POSTGRES_PASSWORD=neclassic
      - POSTGRES_DB=neclassic
    restart: unless-stopped
    ports:
      - "5434:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: